PORT=4000 

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = jnubuwibdub2937w1y83hi0e2038e

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dxt6psryd

CLOUDINARY_CLIENT_API=195984828816953

CLOUDINARY_CLIENT_SECRET=jm3mcjGNY5y6qMCbKLpnZOfMK9g

FRONTEND_URL=http://localhost:5173